# selenium-bdd-gitaction-2026

./: .gitignore  README.md  pom.xml
.github/workflows/: bdd_demo.yml
src/main/java/org/example/base/: BaseTest.java
src/main/java/org/example/config/: ConfigReader.java
src/main/java/org/example/pages/: BasePage.java  LoginPage.java  LoginPageDuplicate.java
src/main/java/org/example/utils/: Constants.java  JavascriptUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml  qa.properties  stage.properties
src/test/java/org/example/features/: Login.feature  LoginPageDuplicate.feature
src/test/java/org/example/listeners/: RetryAnalyzer.java  RetryListener.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/stepdefinitions/: Hooks.java  LoginPageDuplicateStepDefinitions.java  LoginStepDefinitions.java
