browser=chrome
# url=https://ecommerce-playground.lambdatest.io/
url=https://www.demoblaze.com/
headless=false

implicit.wait=10
explicit.wait=20
page.load.timeout=30

username=stageuser
password=stagepass123
